import pytest


@pytest.mark.skip(reason="Фича в разработке") # Указываем маркировку, которая пропустит данный автотест
def test_feature_in_development():
    pass


@pytest.mark.skip(reason="Фича в разработке") # Указываем маркировку, которая пропустит данный автотест
class TestSuitSKip:
    def test_feature_in_development_1(self):
        ...

    def test_feature_in_development_2(self):
        ...   

# Когда использовать:

# Фича еще не реализована или находится в разработке.
# Известно, что тест всегда будет падать, и нужно временно исключить его из прогона. 
# Например, на тестовом окружении произошел сбой с базой данных и пока нет смысла запускать некоторые тесты